{
    "C_Cpp.default.compilerPath": "/usr/bin/clang",
    "files.associations": {
        "cy_test.h": "c",
        "time.h": "c",
        "rte_mempool.h": "c",
        "engine_dpdk.h": "c",
        "header_dpdk.h": "c",
        "rte_common.h": "c",
        "rte_mbuf_core.h": "c"
    }
}